{
  "short_name": "Dream Diary",
  "name": "Dream Diary",
  "icons": [
    {
      "src": "img/purple-moon.png",
      "type": "image/png",
      "sizes": "474x474"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
